L1:
PUSH BP
MOV BP,SP
PUSH R0
MOV R0,BP
MOV R1,1
ADD R0,R1
MOV R2,BP
MOV R3,-4
ADD R2,R3
MOV R1,[R2]
MOV [R0],R1
MOV R0,BP
MOV R1,-4
ADD R0,R1
MOV R2,BP
MOV R3,-3
ADD R2,R3
MOV R1,[R2]
MOV [R0],R1
MOV R0,BP
MOV R1,-3
ADD R0,R1
MOV R2,BP
MOV R3,1
ADD R2,R3
MOV R1,[R2]
MOV [R0],R1
MOV R0,10
MOV R1,BP
MOV R2,2
SUB R1,R2
MOV [R1],R0
POP R0
POP BP
RET

START
MOV SP,0
PUSH R0
PUSH R0
PUSH R0
PUSH R0
PUSH R0
PUSH R0
PUSH R0
PUSH R0
PUSH R0
PUSH R0
PUSH R0
PUSH R0
PUSH R0
PUSH R0
PUSH R0
PUSH R0
PUSH BP
MOV BP,SP
PUSH R0
PUSH R0
PUSH R0
MOV R0,BP
MOV R1,2
ADD R0,R1
MOV R1,0
MOV [R0],R1
L2:
MOV R1,BP
MOV R2,2
ADD R1,R2
MOV R0,[R1]
MOV R1,5
LT R0,R1
JZ R0,L3
MOV R0,0
IN R1
MOV [R0],R1
MOV R1,0
MOV R0,[R1]
MOV R1,4
EQ R1,R0
JZ R1,L4
MOV R2,0
MOV R1,[R2]
OUT R1
JMP L5
L4:
MOV R1,5
EQ R1,R0
JZ R1,L6
MOV R2,0
MOV R1,[R2]
OUT R1
JMP L7
L6:
MOV R1,3
EQ R1,R0
JZ R1,L8
MOV R2,0
MOV R1,[R2]
OUT R1
JMP L9
L8:
MOV R1,10000
OUT R1
L9:
L7:
L5:
MOV R0,BP
MOV R1,2
ADD R0,R1
MOV R2,BP
MOV R3,2
ADD R2,R3
MOV R1,[R2]
MOV R2,1
ADD R1,R2
MOV [R0],R1
JMP L2
L3:
POP R0
POP R0
POP R0
POP BP
POP R0
POP R0
POP R0
POP R0
POP R0
POP R0
POP R0
POP R0
POP R0
POP R0
POP R0
POP R0
POP R0
POP R0
POP R0
POP R0
HALT
